\documentclass[12pt,a4paper]{ctexart}

% 基础包
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{caption}
\usepackage{float}

% 页面设置
\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}

% 颜色定义
\definecolor{sectionblue}{RGB}{0, 82, 147}
\definecolor{subsectiongreen}{RGB}{0, 128, 64}
\definecolor{keywordred}{RGB}{180, 0, 0}
\definecolor{boxgray}{RGB}{245, 245, 245}

% 超链接设置
\hypersetup{
    colorlinks=true,
    linkcolor=sectionblue,
    urlcolor=sectionblue,
    citecolor=sectionblue
}

% 自定义框
\tcbuselibrary{skins,breakable}

\newtcolorbox{keypoint}[1][]{
    colback=boxgray,
    colframe=sectionblue,
    fonttitle=\bfseries,
    title=#1,
    breakable
}


\newtcolorbox{conclusion}{
    colback=green!5!white,
    colframe=subsectiongreen,
    fonttitle=\bfseries,
    title=核心结论,
    breakable
}


\newtcolorbox{methodology}{
    colback=blue!5!white,
    colframe=sectionblue,
    fonttitle=\bfseries,
    title=研究方法,
    breakable
}

% 标题设置
\title{\Huge\textbf{经济史核心论文综述} \\ \Large 从前工业化到全球化时代}
\author{Reed He}
\date{2026年1月5日}

\begin{document}

\maketitle

\tableofcontents
\newpage

%===============================================================================
\section{第一部分：古代世界经济}
%===============================================================================

\begin{keypoint}[章节概要]
探讨农业革命后的国家形成、罗马帝国的制度遗产以及交通网络对经济一体化的持久影响。
\end{keypoint}

%-------------------------------------------------------------------------------
\subsection{Mayshar, Moav \& Pascali (2022): 国家起源——土地生产率还是独占性？}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{The Origin of the State: Land Productivity or Appropriability?}\footnote{\textbf{参考文献}：Mayshar, J., Moav, O., \& Pascali, L. (2022). The Origin of the State: Land Productivity or Appropriability? \textit{American Economic Review}, 112(4), 1091-1117.}

\begin{keypoint}[关联知识点]
课件第一讲“农业革命与国家的起源”。
\end{keypoint}

\subsubsection*{核心研究问题}
农业革命之后，复杂社会阶层与国家机器的形成由什么驱动？土地生产率还是作物的可征税性（独占性）？

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item 理论建模：农民作物选择与征税者/盗匪的博弈。
    \item 跨社会面板与工具变量（IV）分析。
    \item 哥伦布大交换等自然实验与案例研究。
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{数据：} Murdock Ethnographic Atlas（1248个前工业社会）＋FAO GAEZ作物适宜度，构造“谷物相对根茎作物的热量优势”。
    \item \textbf{识别：} 以气候、土壤等外生农业特征预测谷物种植概率，解决制度反向影响作物选择的内生性。
    \item \textbf{机制：} 谷物易储存、易运输且收获集中，便于征税；根茎作物易腐烂，难集中征敛。
\end{itemize}
\end{methodology}

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 土地生产率本身不足以解释国家形成，作物的可征税性才是关键：谷物优势显著提高政治层级复杂度。
    \item 谷物提供可征收剩余并创造对保护的需求；根茎作物地区即便高产也难形成复杂国家。
    \item 谷物适宜度越高，政治层级越复杂，体现制度的长期路径依赖。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表}
\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 世界地图展示前工业社会的政治层级分布。

\textbf{图2：} 世界地图展示谷物与根茎作物的潜在分布，与政治层级高度重合。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Wahl (2017): 欧洲发展是否有罗马的根源？}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Does European Development Have Roman Roots? Evidence from the German Limes}\footnote{\textbf{参考文献}：Wahl, F. (2017). Does European Development Have Roman Roots? \textit{Journal of Economic Growth}, 22(3), 313-349.}

\begin{keypoint}[关联知识点]
课件第二讲“罗马帝国的制度与基础设施”。
\end{keypoint}

\subsubsection*{核心研究问题}
罗马统治及其基础设施在多大程度上决定了当代欧洲区域发展的差异？

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item 断点回归设计（RDD）：以罗马边界（Limes Germanicus）为外生断点。
    \item 历史地理对比：结合夜间灯光、道路密度与罗马边界数据。
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{数据：} NOAA夜间灯光、Euratlas-Nüssli罗马边界、SRTM地形。
    \item \textbf{识别：} 边界主要出于军事考量，自然地理连续，差异反映罗马制度与道路遗产。
    \item \textbf{机制：} 检验罗马道路网络的持久性以及对现代交通和城市布局的影响。
\end{itemize}
\end{methodology}

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 罗马一侧在现代夜间灯光中存在显著正向跳跃，表明经济活动更活跃。
    \item 主要机制是道路路径依赖：古道决定了后续道路/铁路与城市分布。
    \item 基础设施投资可产生跨越两千年的经济影响，体现路径依赖与早期国家能力的重要性。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表}
\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 德国地图叠加古罗马边界与2009年夜间灯光，边界内侧亮度更高。

\textbf{图2：} RDD图显示在Limes处夜间灯光的显著跳跃。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Flückiger et al. (2022): 罗马交通网络与经济一体化}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Roman Transport Network Connectivity and Economic Integration}\footnote{\textbf{参考文献}：Flückiger, M., Ludwig, M., Rauch, F., \& Storck, J. (2022). Roman Transport Network Connectivity and Economic Integration. Working paper.}

\begin{keypoint}[关联知识点]
课件第二讲案例研究二：罗马交通网络与经济一体化。
\end{keypoint}

\subsubsection*{核心研究问题}
罗马多模式交通网络如何塑造古代贸易，并对今日欧洲的企业联系与文化趋同产生影响？

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item 网络分析：依据道路、河流、航运构建最小成本路径，并使用《戴克里先价格敕令》设定运输成本比（海运:河运:陆运 = 1:7.5:52）。
    \item 引力模型与PPML估计古代陶器贸易与现代企业所有权联系。
    \item 工具变量：利用罗马道路沿直线连接战略点的军事动机作为外生变异。
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{数据：} Terra Sigillata陶器数据库、Orbis企业所有权网络、Barrington Atlas等。
    \item \textbf{指标：} “罗马有效距离”衡量运输成本；现代跨区域企业所有权份额与文化价值差异。
    \item \textbf{识别：} 控制现代地理距离与经济特征后，检验历史连通性对当代商业联系的解释力。
\end{itemize}
\end{methodology}

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 罗马有效距离每增加1\%，古代陶器贸易量下降约2.9\%，说明运输成本约束下的比较优势。
    \item 历史连通性越高的地区，今日企业所有权联系越紧密，文化差异越小。
    \item 现代交通网络大量沿袭古罗马路线，基建具有强烈路径依赖。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表}
\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 罗马多模式交通网络示意图。

\textbf{图2：} 罗马陶器贸易流向与现代企业联系的空间叠加。
\end{tcolorbox}


\newpage

\section{第二部分：中古与前工业化世界}
%===============================================================================

\begin{keypoint}[章节概要]
聚焦江南小农家庭分工、棉花革命对性别观念的重塑，以及土豆引入对宏观人口与城市化的影响。
\end{keypoint}

%-------------------------------------------------------------------------------
\subsection{李伯重 (1996): 微观历史视角下的家庭分工演变}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{从“夫妇并作”到“男耕女织”——明清江南农家妇女劳动问题探讨之一}\footnote{\textbf{参考文献}：李伯重（1996），《中国经济史研究》第4期。}

\begin{keypoint}[关联知识点]
课件“第四讲”中关于“小农经济的家庭分工”以及对传统“男耕女织”模式的反思。
\end{keypoint}

\subsubsection*{核心研究问题}
“男耕女织”是否一直是江南农家的支配性劳动安排？在明清时期，农家妇女的劳动形式与家庭内部分工发生了怎样的演变？

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item \textbf{历史文献考证：} 综合地方志、笔记、农书及近代调查资料，重构不同阶段的家庭分工。
    \item \textbf{区域比较：} 区分蚕桑区、棉作区与稻作区，识别分工演化的异质路径。
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{分析框架：} 以经济理性为核心，挑战“男耕女织是封建社会天然基础”的刻板印象，强调劳动分工取决于比较优势。
    \item \textbf{史证支撑：} 正德《江阴县志》记载“妇女不免躬稼汲灌之劳”；嘉靖《昆山县志》提到麻缕机织“男子素习焉”；道光《江阴县志》才出现妇女“专事纺织”的描述。
    \item \textbf{动态演化：} 通过不同朝代志书对比，揭示由“夫妇并作”向“男耕女织”转变的时间节点与成因。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
明清江南（苏松常镇杭嘉湖等府）的地方志、笔记、农书及近代社会调查。

\begin{conclusion}
\textbf{1. 明代主导模式——“夫妇并作”}
\begin{itemize}[noitemsep]
    \item 江南妇女广泛参与耕作，男子亦从事纺织，性别分工并不严格。
\end{itemize}
\textbf{2. 清代转折——“男耕女织”成为最优策略}
\begin{itemize}[noitemsep]
    \item 棉纺织收益上升与农业一年两作制要求男性专注耕作，妇女转而专力高价值纺织。
\end{itemize}
\textbf{3. 经济理性驱动}
\begin{itemize}[noitemsep]
    \item 劳动分工的调整源于家庭收益最大化，而非单纯礼教约束。
\end{itemize}
\end{conclusion}

\subsubsection*{核心图表/史料}
\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=关键史料概要]
\textbf{明代：} 嘉靖《昆山县志》载“凡耕耘刈获桔槔之事，与男子共其劳”。\
\textbf{清代：} 尹会一、庄有恭指出“女织一日之力可食三人”，凸显妇女纺织的高边际收益。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Melanie Meng Xue (2025): 经济冲击与长期文化信念}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{High-Value Work and the Rise of Women: The Cotton Revolution and Gender Equality in China}\footnote{\textbf{参考文献}：Xue, M. M. (2025). High-Value Work and the Rise of Women: The Cotton Revolution and Gender Equality in China. Working paper.}

\begin{keypoint}[关联知识点]
课件“第四讲”关于“棉花革命”与“妇女半边天”角色形成的讨论。
\end{keypoint}

\subsubsection*{核心研究问题}
历史上的“棉花革命”（1300-1840）使妇女成为家庭主要收入来源，这一经济冲击是否改变了关于女性能力的文化信念，并对当代性别平等产生持续影响？

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item \textbf{历史自然实验与IV：} 利用棉纺织对空气湿度的敏感性，构建“适宜湿度指数×距松江府距离”作为工具变量。
    \item \textbf{文本分析与DID：} 对202 BC-1911 AD诗歌进行NLP情感分析，比较棉纺织地区与其他地区对女性的描绘。
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{数据：} 县级棉纺织史料、CBDB诗人数据库、2000年人口普查、CGSS性别观念调查、FAO GAEZ农业适宜度。
    \item \textbf{识别策略：} 通过IV刻画棉纺织对当地经济的外生变化，并结合DID检验文化观念的时间演化。
    \item \textbf{机制检验：} 区分高价值劳动（织布）与低价值劳动（棉花种植），验证只有高价值劳动才能改变文化信念。
\end{itemize}
\end{methodology}

\begin{conclusion}
\textbf{1. 观念重塑}
\begin{itemize}[noitemsep]
    \item 棉纺织地区诗歌中女性形象更积极；入赘婚姻比例更高，反映女性地位抬升。
\end{itemize}
\textbf{2. 长期影响}
\begin{itemize}[noitemsep]
    \item 历史棉纺织地区在2000年拥有更平等的出生性别比，并更可能否定“男强女弱”的观念。
\end{itemize}
\textbf{3. 机制}
\begin{itemize}[noitemsep]
    \item 只有女性掌握高价值劳动（织布）的地区才出现观念转变；单纯劳动力参与不足以改变文化。
\end{itemize}
\end{conclusion}

\subsubsection*{核心图表}
\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 地图展示1300-1840年拥有家庭棉纺织业的县域分布。
\textbf{图2：} 散点图显示棉纺织强度与当代“男性更能干”观念认同度之间的负相关。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Nunn \& Qian (2009): 农业技术冲击与宏观人口}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{The Potato's Contribution to Population and Urbanization: Evidence from an Historical Experiment}

\begin{keypoint}[关联知识点]
补充课件中“农业技术进步与宏观人口增长”的逻辑，与棉花革命形成对照。
\end{keypoint}

\subsubsection*{核心研究问题}
新大陆作物土豆的引入是否显著提升了旧世界（1700-1900）的承载能力与城市化水平？

\subsubsection*{研究方法}
\textbf{双重差分 (DID)}
\begin{itemize}[noitemsep]
    \item 比较适宜种植土豆的地区与不适宜地区在1700年前后的差异。
    \item 控制国家与年份固定效应，以及气候、作物组合等协变量。
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{数据：} FAO GAEZ土豆适宜度、McEvedy \& Jones历史人口数据、城市化率数据。
    \item \textbf{识别策略：} 设定 $Population_{it} = \beta (PotatoSuit_i \times Post1700_t) + \alpha_i + \gamma_t + X_{it}\delta + \varepsilon_{it}$，检验平行趋势并加入安慰剂作物。
    \item \textbf{因果机制：} 土豆提供更高热量与维生素C，降低死亡率并提高土地产出。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
FAO GAEZ、历史人口年鉴、城市化率数据库。

\begin{conclusion}
\textbf{1. 人口效应}
\begin{itemize}[noitemsep]
    \item 土豆解释了18-19世纪旧世界人口增长的约22\% ，以适宜度上升一个标准差计，人口额外增长约12\%。
\end{itemize}
\textbf{2. 城市化效应}
\begin{itemize}[noitemsep]
    \item 约一半的城市化增长可归因于土豆带来的农业生产率提升与劳动力释放。
\end{itemize}
\textbf{3. 营养机制}
\begin{itemize}[noitemsep]
    \item 提供了马尔萨斯模型中“资源约束”被突破的实证证据。
\end{itemize}
\end{conclusion}

\subsubsection*{核心图表}
\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 土豆适宜度的全球分布。
\textbf{图2：} 灵活估计系数显示1700年后适宜度高地区的人口与城市化率显著抬升。
\end{tcolorbox}


\newpage
\section{第三部分：工业革命前夜的世界（前工业化时期）}
%===============================================================================

\begin{keypoint}[课件脉络关联]
此部分对应课件中关于``马尔萨斯陷阱''的讨论，以及``地理大发现''带来的``哥伦布大交换''。
\end{keypoint}

%-------------------------------------------------------------------------------
\subsection{Ashraf \& Galor (2011): 马尔萨斯时代的停滞与动态}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Dynamics and Stagnation in the Malthusian Epoch}

\begin{keypoint}[关联知识点]
课件``第八讲''中提到的``马尔萨斯增长''，即工业革命前技术进步只带来人口增长而非人均收入增长。
\end{keypoint}

\subsubsection*{核心研究问题}
在工业革命前的马尔萨斯时代，技术进步是否只导致了人口密度的增加，而没有提高生活水平（人均收入）？

\subsubsection*{研究方法}
利用外生的土地生产率（Land Productivity）和新石器革命发生的时间（Neolithic Revolution）作为技术水平的代理变量，进行跨国实证回归分析。

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{理论框架：} 在动态马尔萨斯模型中，技术状态决定劳动平均产出，而人口对工资的压力将任何正向技术冲击转化为人口增长。
    \item \textbf{实证设定：} 对110余个在公元1500年前尚处前工业化阶段的地区，估计人口密度与土地生产率/新石器革命时点之间的关系，并控制纬度、地理区位、作物适宜度等。
    \item \textbf{识别策略：} 以土地适宜度（FAO GAEZ）衡量技术上限，并用新石器革命时间捕捉知识扩散长度，缓解当期收入对技术选择的反向因果。
    \item \textbf{稳健性：} 使用对数人口密度、人口增长率等不同被解释变量，并进行排除欧洲/亚洲子样本、加入制度代理等检验。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
\begin{itemize}[noitemsep]
    \item 历史人口密度数据（公元1年-1500年）
    \item 土地适宜度数据
    \item 新石器革命时间数据
\end{itemize}

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 在马尔萨斯时代，技术进步和土地资源的扩张主要转化为\textbf{人口增长}：土地生产率提高1个标准差，对应公元1500年人口密度提高约0.55-0.60个对数点。
    \item 技术更先进或土地更肥沃的地区，人口密度更高，但\textbf{人均收入并没有显著差异}（长期停滞在生存水平）；新石器革命提前一千年虽能提升人口密度，却对工资水平无显著影响。
    \item 结果支持“马尔萨斯陷阱”的关键命题：在缺乏制度和知识突破的情况下，技术冲击通过人口通道被完全吸收。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表}

\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 散点图显示土地生产率/新石器革命时间与公元1500年人口密度呈显著正相关。

\textbf{图2：} 散点图显示土地生产率/新石器革命时间与公元1500年人均收入无显著相关性（扁平的拟合线）。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Mokyr (2005): 现代经济增长的思想起源}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{The Intellectual Origins of Modern Economic Growth}

\begin{keypoint}[关联知识点]
课件``第八讲''中关于``工业革命起源''的讨论，特别是``思想市场''和``启蒙运动''。
\end{keypoint}

\subsubsection*{核心研究问题}
为什么现代经济增长（工业革命）发生在西方？是由于资源禀赋还是知识体系的变革？

\subsubsection*{核心论点与推论}

\textbf{1. 工业启蒙 (Industrial Enlightenment)}
\begin{itemize}[noitemsep]
    \item 17-18世纪的启蒙运动不仅仅是哲学运动
    \item 更是建立了一个\textbf{开放、竞争的``思想市场''}
\end{itemize}

\textbf{2. 知识获取成本下降}
\begin{itemize}[noitemsep]
    \item 培根主义（Baconian program）推动了有用知识（Useful Knowledge）的系统化
    \item 知识的编码化和传播（如百科全书、科学期刊）
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{思想市场的制度化：} Mokyr追溯皇家学会、法兰西科学院等科学社团的章程变迁，强调同行评议、公开实验记录使知识可信度提升。
    \item \textbf{证据：} 以科学期刊创刊数量、百科全书条目数、工程手册印次为量化指标，展示“有用知识”供给呈指数式扩张。
    \item \textbf{机制讨论：} 对比英国与法国的奖励制度、专利与特许制度，说明“知识市场”如何降低发明家与工匠之间的信息摩擦。
    \item \textbf{反事实：} 评估若无启蒙式知识社群，单纯依靠资源禀赋（如煤炭）不足以产生持续的全要素生产率增长。
\end{itemize}
\end{methodology}

\textbf{3. 结论}
\begin{itemize}[noitemsep]
    \item 制度性的知识生产和传播机制降低了创新的成本
    \item 使得技术进步可持续，从而引发工业革命
\end{itemize}

\subsubsection*{数据来源}
\begin{itemize}[noitemsep]
    \item 历史上的科学期刊数量
    \item 百科全书条目
    \item 科学社团数量等统计数据
\end{itemize}

\begin{conclusion}
制度性的知识生产和传播机制降低了创新的成本，使得技术进步可持续，从而引发工业革命；英国与低地国家之所以领先，在于其科学出版物数量到1800年已占欧洲的超过一半，工程指南与百科全书的普及使得工匠能够迅速复制新技术。
\end{conclusion}

\subsubsection*{核心图表}

\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 柱状图显示1651-1800年间科学期刊首次出现的数量呈指数级增长。

\textbf{图2：} 柱状图显示科学社团在欧洲各国的人均数量，英国和低地国家领先。
\end{tcolorbox}


\newpage
%===============================================================================
\section{第四部分：工业革命的进程与社会影响}
%===============================================================================

\begin{keypoint}[课件脉络关联]
此部分对应课件``第八讲''，涉及英国、法国的工业革命，技术进步对工人的冲击（卢德运动），以及贸易保护政策的影响。
\end{keypoint}

%-------------------------------------------------------------------------------
\subsection{Juhasz (2018): 临时保护与技术采纳}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Temporary Protection and Technology Adoption: Evidence from the Napoleonic Blockade}

\begin{keypoint}[关联知识点]
课件``第七讲/九讲''中关于重商主义、贸易政策以及拿破仑``大陆封锁令''对法国工业的影响。
\end{keypoint}

\subsubsection*{核心研究问题}
幼稚产业保护（Infant Industry Protection）是否有效？拿破仑战争期间对英国商品的封锁是否促进了法国棉纺织业的发展？

\subsubsection*{研究方法}
利用拿破仑封锁（1806-1813）作为一个\textbf{自然实验}：
\begin{itemize}[noitemsep]
    \item 通过计算法国各省份在封锁期间与伦敦的``有效贸易距离''变化（贸易成本冲击）作为工具变量/处理变量
    \item 进行双重差分分析
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{识别：} 贸易成本冲击 = 封锁后经由替代港口或陆路绕行所需的额外航程，利用Lloyd's List重建航线，作为外生的保护强度度量。
    \item \textbf{数据：} 手工收集1803、1806、1812年法国1,300余家棉纺厂的纱锭数，构建地区层面的机械化能力指标，并匹配1788年的人口、工匠密度等控制变量。
    \item \textbf{估计：} 采用省份固定效应与时间固定效应，检验受冲击程度不同的地区在封锁期间纱锭数增长差异；并延伸到1839年以评估长期路径。
    \item \textbf{机制：} 讨论封锁如何诱发进口替代投资（购置蒸汽纺纱机），以及危机结束后为何继续享有比较优势（学习效应与网络外部性）。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
\begin{itemize}[noitemsep]
    \item 19世纪法国棉纺织厂的纱锭数量（手工收集）
    \item 劳合社（Lloyd's List）的航运数据以重建贸易路线
\end{itemize}

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item \textbf{短期效应：} 封锁期间，那些受贸易保护程度更高（贸易成本上升更多）的法国北部地区，机械化棉纺织能力显著增加——贸易成本冲击提高10\%对应纱锭数增长约6-8\%。
    \item \textbf{长期效应：} 即使封锁结束后，这些地区在长期内仍然保持了工业优势（\textbf{路径依赖}），至1839年仍比冲击较小地区多出约25\%的机械化产能。
    \item \textbf{政策含义：} 幼稚产业保护在存在累积技术效应时可能有效，但需要伴随资本与技能投入，否则复关后优势会消失。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表}

\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 法国地图展示1803年（封锁前）和1812年（封锁末）各地区纺纱能力的对比，北部显著增加。

\textbf{图2：} 散点图，横轴为贸易成本冲击（Trade Cost Shock），纵轴为纺纱能力的增长，显示正相关。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Caprettini \& Voth (2020): 对机器的愤怒}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Rage against the Machines: Labor-Saving Technology and Unrest in Industrializing England}

\begin{keypoint}[关联知识点]
课件``第八讲''中关于``阶级矛盾''、``工人阶级生活状况''以及机器替代人工引发的社会动荡。
\end{keypoint}

\subsubsection*{核心研究问题}
节省劳动力的技术（Labor-saving technology）是否会导致社会动荡？具体研究1830年英国``斯温上尉骚乱''（Captain Swing Riots）。

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item \textbf{自变量：} 脱粒机（Threshing Machines）的扩散程度
    \item \textbf{工具变量（IV）：} 土壤中重型粘土（Heavy Soil）的比例
    \begin{itemize}
        \item 因为脱粒机主要用于小麦，而小麦不适合重粘土
        \item 以此作为外生变量
    \end{itemize}
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{数据构建：} 使用报纸广告与机械目录追踪1810-1830年间每个教区购买脱粒机的数量，并与司铁大法庭（Assize)与治安官记录中记载的斯温骚乱事件匹配。
    \item \textbf{计量策略：} 采用2SLS与工具变量Probit模型，第一阶段以重粘土占比预测机械扩散，第二阶段估计骚乱发生概率与强度；同时控制土地租金、人口密度、圈地运动进程。
    \item \textbf{机制检验：} 引入距最近工业城镇的距离、非农业就业比重与济贫法支出等调节变量，考察劳动力再配置机会能否缓冲冲突。
    \item \textbf{外推：} 比较同时期卢德运动数据，说明农业与工业领域对技术冲击的政治经济反应具有共性。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
\begin{itemize}[noitemsep]
    \item 历史报纸广告（统计脱粒机）
    \item 法庭记录（统计骚乱）
    \item 地质数据（土壤类型）
\end{itemize}

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 脱粒机的采用率越高的教区，发生骚乱的概率\textbf{显著越高}（增加约一倍）：IV估计显示，脱粒机密度增加一台（每百户）使骚乱概率提高约9个百分点。
    \item \textbf{缓解机制：} 靠近工业中心（有外部就业机会）或圈地运动较少的地区，技术冲击带来的动荡较小；这些调节变量的交互项系数为负，显示劳动力再配置可减弱暴力。
    \item 技术冲击不仅改变收入分配，也激化政治诉求，提示政策需提供社会保障与再培训渠道。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表}

\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 英国地图对比显示骚乱发生地、脱粒机分布和重型粘土分布的重合度。

\textbf{图2（IV回归图）：} 重型粘土比例越高 $\rightarrow$ 脱粒机越少 $\rightarrow$ 骚乱越少。
\end{tcolorbox}


\newpage
%===============================================================================
\section{第五部分：工业革命后的世界——殖民体系与全球化}
%===============================================================================

\begin{keypoint}[课件脉络关联]
此部分对应课件``第九讲''，涉及殖民扩张、非洲殖民地、印度殖民地、奴隶贸易及其长期制度影响。
\end{keypoint}

%-------------------------------------------------------------------------------
\subsection{Acemoglu, Johnson \& Robinson (2001): 比较发展的殖民地起源 (AJR)}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{The Colonial Origins of Comparative Development: An Empirical Investigation}

\begin{keypoint}[关联知识点]
课件``第九讲''中关于``制度、发展差异与殖民地起源''的核心文献。
\end{keypoint}

\subsubsection*{核心研究问题}
制度是导致国家间收入差异的根本原因吗？

\subsubsection*{研究方法}
\textbf{工具变量法 (IV)}——解决制度内生性问题

\textbf{逻辑链：}
\begin{center}
殖民者死亡率 $\rightarrow$ 殖民策略（定居型 vs. 掠夺型） $\rightarrow$ 早期制度 $\rightarrow$ 现代制度 $\rightarrow$ 现代经济表现
\end{center}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{数据：} 64个前殖民地，殖民者死亡率来自17-19世纪驻军和传教士记录，现代制度以世界银行“征收风险”指数衡量。
    \item \textbf{估计：} 第一阶段用对数死亡率预测制度质量；第二阶段用拟合值解释1995年人均GDP，对应的$\beta$约为0.94，意味着制度指数提高1个标准差可提升收入约1.2个对数点。
    \item \textbf{控制：} 加入大陆虚拟变量、宗教、法律起源与经度/纬度，以对冲地区特征影响；并检验法定人口密度与初始收入不驱动结果。
    \item \textbf{稳健性：} 更换制度指标（如Polity、FMI治理）与死亡率数据修正、剔除极值（加勒比、印度），结果仍显著；对Albouy(2012)的质疑，AJR使用加权平均与上限处理再次估计，系数变化微小。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
\begin{itemize}[noitemsep]
    \item 早期欧洲定居者（士兵、传教士等）的死亡率数据
    \item 现代人均GDP
    \item 产权保护指数
\end{itemize}

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 殖民者死亡率高的地方建立了\textbf{掠夺性制度}，死亡率低的地方建立了\textbf{包容性（产权保护）制度}。
    \item 制度具有很强的\textbf{路径依赖性}。
    \item 制度对经济增长有\textbf{巨大的因果影响}：若塞内加尔拥有与美国相同的制度指数，其人均GDP可提高约7倍。
\end{enumerate}
\end{conclusion}

\subsubsection*{相关争论}
\begin{itemize}[noitemsep]
    \item \textbf{Albouy (2012)：} 质疑AJR的死亡率数据构建存在缺陷（主要是数据来源不匹配）
    \item \textbf{AJR回应：} 即使去除有争议数据或封顶极端值，结论依然稳健
\end{itemize}

\subsubsection*{核心图表}

\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 散点图，横轴为对数化的殖民者死亡率，纵轴为当代的征收风险（制度质量），显示显著负相关。

\textbf{图2：} 散点图，横轴为殖民者死亡率，纵轴为当代人均GDP，显示显著负相关。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Nunn (2008): 非洲奴隶贸易的长期影响}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{The Long-Term Effects of Africa's Slave Trades}

\begin{keypoint}[关联知识点]
课件``第九讲''中``非洲殖民地经济''下的``奴隶贸易与殖民化''。
\end{keypoint}

\subsubsection*{核心研究问题}
非洲当前的欠发达是否可以部分归因于历史上的奴隶贸易？

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item 结合航运记录和历史档案构建数据
    \item 进行回归分析
    \item 使用``距离主要奴隶市场的距离''作为工具变量来处理内生性
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{数据构建：} 将四大奴隶贸易（跨大西洋、跨撒哈拉、印度洋、红海）中的出口人次与发源族群匹配，汇总到现代国家边界；并用民族人口密度估算被掳掠概率。
    \item \textbf{识别：} 工具变量为主要奴隶集散港的地理距离，理由是距离越近运输成本越低，更易成为猎捕目标，与现代经济表现的关系主要通过奴隶贸易渠道。
    \item \textbf{估计：} 以2000年人均GDP为被解释变量，控制初始国家特征（地理、气候、资源丰富度）与殖民史；并构建“发展逆转指数”，比较1500年人口密度与当今收入的排序互换。
    \item \textbf{机制探索：} 通过历史记载与民族志，论证奴隶贸易导致国家崩解、暴力内卷与社会资本流失，从而阻滞制度发展。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
跨大西洋、印度洋、跨撒哈拉和红海四大奴隶贸易的航运记录及种族数据

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 历史上出口奴隶越多的非洲国家，今天的经济发展水平（人均GDP）\textbf{越低}：奴隶出口增加10\%会使当今人均GDP下降约4\%。
    \item \textbf{反直觉发现：} 历史上最发达（人口最稠密）的地区实际上出口了更多的奴隶（因为有复杂的国家结构便于抓捕），这导致了``发展的逆转''，解释了为何17世纪的刚果、达荷美在今日远落后于非洲平均。
    \item \textbf{机制验证：} 同样的奴隶出口指标能够解释当代政治不稳定、族群分裂与信任水平，提示其持久社会影响。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表}

\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图：} 散点图，横轴为每单位面积出口的奴隶数量（对数），纵轴为2000年人均GDP，显示显著负相关。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Nunn \& Wantchekon (2011): 奴隶贸易与非洲的信任缺失}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{The Slave Trade and the Origins of Mistrust in Africa}

\begin{keypoint}[关联知识点]
接续 Nunn (2008)，探讨奴隶贸易影响经济的微观机制（文化/信任）。
\end{keypoint}

\subsubsection*{核心研究问题}
奴隶贸易是否导致了非洲内部普遍的``不信任''文化？

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item 将历史上的奴隶出口数据匹配到现代的个体调查数据（Afrobarometer）
    \item 使用``祖先距离海岸线的距离''作为工具变量
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{样本：} 17个非洲国家超过41,000名受访者的信任问题回答，匹配其族群及祖先居住地。
    \item \textbf{变量：} 构建族群层面的历史奴隶出口强度，链接到个人层面的对邻居、亲戚、地方政府、总统的信任度（0-1量表）。
    \item \textbf{识别：} 使用“祖先居住地到最近奴隶贸易港口的距离”作为工具，确保当代信任态度的变化主要由被奴隶掳掠的历史概率所驱动。
    \item \textbf{机制：} 检验受奴隶贸易影响更重的族群，今日更可能报告亲友之间存在欺骗与叛徒，并具有更碎片化的社区组织模式。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
\begin{itemize}[noitemsep]
    \item Afrobarometer（非洲晴雨表）调查数据
    \item 历史奴隶贸易种族数据
\end{itemize}

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 祖先受奴隶贸易影响越严重的个体，今天对他人的信任度（包括对邻居、亲戚、当地政府）\textbf{越低}：历史奴隶出口增加一个标准差会使对邻居信任下降约0.05个标准差。
    \item \textbf{机制：} 奴隶贸易破坏了社会结构，导致了内斗和背叛，这种文化特征被代际传递下来；即便在同一村庄、控制教育与收入后，族群间仍存在显著“信任差距”。
    \item \textbf{延伸：} 信任缺失与参与合作的概率下降，部分解释了为什么高奴隶出口地区当代公共物品供给水平更低。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表}

\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图：} 回归系数图显示奴隶贸易强度对各种信任指标（对邻居、对亲戚等）的负面影响显著。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Michalopoulos \& Papaioannou (2016): 瓜分非洲的长期影响}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{The Long-Run Effects of the Scramble for Africa}

\begin{keypoint}[关联知识点]
课件``第九讲''中``柏林西非会议''与``边界划分''。
\end{keypoint}

\subsubsection*{核心研究问题}
殖民时期随意的边界划分（Ethnic Partitioning）对现代非洲的内战和冲突有何影响？

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item 空间回归分析
    \item 对比被国界线切分的族群（Split groups）与未被切分的族群
    \item 利用1885年柏林会议划界的``随意性''作为识别策略
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{测度：} 使用Murdock民族志地图及数字化边界，将835个族群与现代国家边界叠加，构造“分割指数”（族群土地被多国分占的比例）。
    \item \textbf{数据：} 将分割族群匹配至ACLED 1997-2013年的冲突事件（叛乱、战斗、暴力），并生成格网级（0.5度）冲突频率。
    \item \textbf{识别：} 通过比较同一族群被边界切割的部分与未被切割部分，控制民族固有特征；并以地形、资源禀赋、交通可达性为控制变量，以佐证划界的随意性。
    \item \textbf{机制：} 进一步展示被分割族群在政治代表性、武装组织活跃度上差异更大，体现国家主权竞争与“代理战争”逻辑。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
\begin{itemize}[noitemsep]
    \item Murdock的民族志地图
    \item ACLED冲突数据库
\end{itemize}

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 被国界线分割的族群地区，发生内战和冲突的\textbf{强度、持续时间显著更高}：分割指数提高1个标准差，冲突发生概率上升约5个百分点，事件数量增加约0.3个标准差。
    \item 分割导致了政治歧视，且邻国常利用被分割的族群进行\textbf{代理人战争}或干涉；分割族群更可能报告政府迫害、公共物品供给不足。
    \item \textbf{政策启示：} 后殖民边界难以调整，但跨国族群治理机制（跨境自治、区域合作）是缓解冲突的关键。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表}

\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 非洲地图高亮显示被国界线切分的族群（蓝色区域）。

\textbf{表1：} 对比表显示被分割族群与未分割族群在地理、自然资源上无显著差异（证明边界划分的随意性），但在冲突指标上差异显著。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Donaldson (2018): 印度的铁路}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Railroads of the Raj: Estimating the Impact of Transportation Infrastructure}

\begin{keypoint}[关联知识点]
课件``第九讲''中``印度殖民地经济''下的``近代殖民工业建立（铁路）''。
\end{keypoint}

\subsubsection*{核心研究问题}
交通基础设施（铁路）对印度殖民地经济福利的影响有多大？

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item 一般均衡贸易模型（General Equilibrium Trade Model）
    \item 利用盐的某些种类只能在特定地点生产的特性
    \item 通过价格差异推算贸易成本
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{数据：} 手工整理1870-1930年印度铁路网建设、站点与里程；结合批发价格、产量、贸易流量与降雨数据，形成地区（district）级面板。
    \item \textbf{实证：} 首先估计结构模型所需的贸易弹性（$\theta$）与运费梯度，再用实际铁路通达情况拟合贸易成本；最后通过反事实模拟（移除铁路）衡量福利损失。
    \item \textbf{识别：} 将铁路可否通达视作外生计划，由殖民政府主导；并检验铁路建设前后的价格差异与市场整合度变化。
    \item \textbf{核心事实：} 铁路降低盐和粮食价格离散度约40\%，使跨区域贸易量翻倍；反事实显示若无铁路，印度真实收入将下降约6.3\%。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
印度殖民时期的档案数据：
\begin{itemize}[noitemsep]
    \item 物价、贸易流量
    \item 铁路网络
    \item 降雨量等
\end{itemize}

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 铁路显著\textbf{降低了贸易成本}，缩小了地区间的价格差异。
    \item 铁路增加了地区间和国际贸易。
    \item 铁路提高了印度的\textbf{实际收入水平}（Real Income），且这种提升主要来自于贸易收益（Gains from Trade）：铁路接入一个地区可带来约16\%的农业产值增长。
    \item \textbf{反事实：} 若把铁路网络替换为最佳可行的运河体系，福利仍会低出至少2\%，凸显蒸汽铁路的速度优势。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表}

\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 印度地图展示铁路网络随时间的扩张（1853-1930）。

\textbf{表1：} 回归结果表显示铁路接入对实际农业收入的显著正向影响。
\end{tcolorbox}


\newpage
%-------------------------------------------------------------------------------
\subsection{Abramitzky \& Boustan (2017): 美国经济史中的移民}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Immigration in American Economic History}

\begin{keypoint}[关联知识点]
课件``第九讲''中``美国的工业革命''及移民的作用。
\end{keypoint}

\subsubsection*{核心研究问题}
美国历史上的大规模移民潮（Age of Mass Migration）与现代移民潮在特征和影响上有何异同？

\subsubsection*{研究方法}
\begin{itemize}[noitemsep]
    \item 文献综述与比较历史分析
    \item 利用新的面板数据追踪移民的同化过程
\end{itemize}

\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{数据：} 使用IPUMS提供的1850-2010年美国人口普查与ACS样本，并通过姓名匹配与家庭结构构建跨期链接数据，考察移民及其子女的收入、姓名选择和婚姻同化。
    \item \textbf{分析框架：} 对比“历史大移民时期”（1850-1913）与“现代移民浪潮”（1965年后）在来源地、技能、政策环境方面的差异，强调甄别选择性与同化速度的变化。
    \item \textbf{核心指标：} 工资溢价/折价、职业结构、婚姻内外通婚率、名字美国化指数、居住隔离度等。
    \item \textbf{政策讨论：} 评估移民管制（识字测试、配额制）及现代技能积分制对劳动力市场与公共财政的影响。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
美国人口普查数据（IPUMS）

\begin{conclusion}
\textbf{1. 选择性（Selection）}
\begin{itemize}[noitemsep]
    \item 历史上（由欧洲向美国）的移民主要呈现\textbf{混合选择}（有正向也有负向）
    \item 而现代移民更多呈现\textbf{正向选择}（高技能）
\end{itemize}

\textbf{2. 同化（Assimilation）}
\begin{itemize}[noitemsep]
    \item 历史上的移民在劳动力市场上的同化速度实际上比以前认为的要慢
    \item 但在文化同化上很快
    \item 这与现代移民模式有相似之处
\end{itemize}

\textbf{3. 影响}
\begin{itemize}[noitemsep]
    \item 移民对本土工人的工资影响在历史上和现在都很小；1850-1913年内，移民占劳动力比重上升10个百分点仅使本土工资下降不到2\%。
    \item 但在特定群体（如替代性强的群体）中存在竞争；现代时期非技术移民对高中以下教育工人的冲击更大，而技术移民与本地大学毕业生互补。
    \item 移民对城市创新与财政贡献长期为正，二代移民在教育与收入上往往反超本地平均，体现“移民溢出效应”。
\end{itemize}
\end{conclusion}

\subsubsection*{核心图表}

\begin{tcolorbox}[colback=gray!10!white,colframe=gray!50!black,title=图表概要]
\textbf{图1：} 堆积面积图展示1850-2010年间美国外国出生人口的来源地变化（从西北欧转向拉美和亚洲）。

\textbf{图2：} 折线图展示不同时期移民与本土工人的收入收敛路径。
\end{tcolorbox}


\newpage
%===============================================================================
\section{第六部分：大战后的世界——危机、重建与追赶}
%===============================================================================

\begin{keypoint}[课件脉络关联]
对应PPT第十至十四讲，涵盖大萧条的制度应对、战后重建、女性劳动力市场变迁、中国改革开放与后发国家的赶超逻辑。
\end{keypoint}

%-------------------------------------------------------------------------------
\subsection{Richardson \& Troost (2009): 货币干预与银行恐慌}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Monetary Intervention Mitigated Banking Panics during the Great Depression: Quasi-Experimental Evidence from the Federal Reserve District Border in Mississippi}

\begin{keypoint}[关联知识点]
呼应PPT“资本主义大危机”对美联储政策分歧的讨论。
\end{keypoint}

\subsubsection*{核心研究问题}
在同质的银行与经济环境下，联储分行采取不同最后贷款人政策是否会导致截然不同的银行倒闭轨迹？

\subsubsection*{研究方法}
\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{准自然实验：} 密西西比州被划入第6（亚特兰大）和第8（圣路易斯）联储辖区，危机前结构几乎相同，仅政策不同。
    \item \textbf{生存分析：} 先用Kaplan–Meier和log-rank检验比较两区银行在1930-1933年的存续，再以log-logistic模型估计危机期的倒闭风险。
    \item \textbf{详尽控制：} 加入银行资产结构、县级农业/工业指标以及月度宏观数据，检验危机×辖区交互项。
    \item \textbf{稳健性：} 仅使用边界附近银行、排除特定类型银行、替换危机窗口，结果一致。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
密西西比州全部国行与州银行的St. 6386检查表、FDIC停业档案、联储折现窗口记录、县志统计（人口、粮食、降雨），时间范围1929年7月至1933年3月。

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 1930年恐慌期，第8区银行停业率高达59.2\%，第6区仅38.7\%；危机造成的累积风险在第8区增加11.0\%，第6区仅0.8\%。
    \item 在控制银行基本面后，第6区危机期间的日均倒闭风险为0.089‰，远低于第8区的1.593‰，显示白芝浩式干预极大缓解恐慌。
    \item 基本面模型预测的倒闭率在两区几乎相同（约3\%），但实际观测差异巨大，表明政策差异而非县域经济特征决定了倒闭率。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表（描述）}
\begin{itemize}[noitemsep]
    \item 生存曲线：第6区与第8区在1930年10-12月出现显著分化，1931年后重新收敛。
    \item 比较图：各银行的预测倒闭概率（来自Probit）与实际停业率，突出政策效应。
\end{itemize}


\newpage
%-------------------------------------------------------------------------------
\subsection{Giorcelli (2019): 管理与技术转移的长期效应}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{The Long-Term Effects of Management and Technology Transfers}

\begin{keypoint}[关联知识点]
契合PPT“马歇尔计划”中关于美国向西欧输出管理与技术的讨论。
\end{keypoint}

\subsubsection*{核心研究问题}
美国“生产率计划”中提供的管理培训（软投入）与机器援助（硬投入）对企业绩效的长期因果效应为何？两者是否存在互补？

\subsubsection*{研究方法}
\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{预算冲击：} 1952年朝鲜战争导致预算被削减，原先入选的5个大区仅保留各1个省份，形成“被挤出对照组”。
    \item \textbf{事件研究＋DID：} 比较符合条件的6,065家企业在1946-1973年的动态表现，验证处理前趋势后估计各年效应。
    \item \textbf{生存分析：} 为管理、技术、双重干预三类申请者绘制Kaplan–Meier曲线。
    \item \textbf{互补性检验：} 将管理×技术的交互项纳入TFPR、销售与就业的面板回归。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
意大利企业平衡表、美国培训档案、项目申请表、美国专家现场报告，覆盖1946-1973年。

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 管理培训使企业15年后的TFPR累积提高49.3\%，且存活率长期高于对照组；单纯技术援助在10年后增效停滞。
    \item 管理与技术显著互补，双重干预的TFPR额外提高12.1\%，销售与就业分别提高25\%与12.6\%。
    \item 预算挤出并未改变处理前的企业趋势，排除了自选择；不同地区效果与美国专家辅导深度一致。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表（描述）}
\begin{itemize}[noitemsep]
    \item Kaplan–Meier曲线：干预组在十五年内的存活率持续高于对照组。
    \item 事件研究系数：管理培训后的TFPR立即跳升并持续增长，技术援助则短期冲高后趋缓。
\end{itemize}


\newpage
%-------------------------------------------------------------------------------
\subsection{Goldin (1991): 二战与女性劳动参与}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{The Role of World War II in the Rise of Women’s Work}

\begin{keypoint}[关联知识点]
呼应PPT“战后社会结构”中对“铆钉工罗茜”叙事的再评估。
\end{keypoint}

\subsubsection*{核心研究问题}
二战是否是已婚女性劳动参与率上升的决定性转折？战时进入职场的女性在1950年前是否留在劳动力市场？

\subsubsection*{研究方法}
\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{回顾性微观数据：} 使用Palmer Survey（4,350名女性）与1951年劳工部回溯调查重建1940-1950年的就业史。
    \item \textbf{分组统计：} 聚焦1950年在职的35-64岁已婚白人女性，估计1940、1944、1950三时点的就业状态。
    \item \textbf{工资分析：} 比较战时/战后进入劳动力市场者在1950年工资上的差异。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
Palmer Survey原始问卷、1944年劳动力调查、1951年劳工部特刊。

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 1950年工作的已婚女性有52\%在1940年已在职，说明战前劳动力持续性强。
    \item 战时新进女性中约一半在1950年前退出；1944-1950年的新增就业占1950年工作女性的26\%，高于战时新增的22\%。
    \item 战时经验并未在1950年体现显著工资溢价，战后参与率上升更多源于教育、观念等供给侧因素。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表（描述）}
\begin{itemize}[noitemsep]
    \item 工作史树状图：展示1940-1950年间的留任、退出与新入路径。
    \item 分布表：比较战前、战时、战后女性在教育、职业上的差异。
\end{itemize}


\newpage
%-------------------------------------------------------------------------------
\subsection{Acemoglu, Autor \& Lyle (2004): 女性供给冲击与工资结构}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Women, War, and Wages}

\begin{keypoint}[关联知识点]
连接PPT“女性劳动供给冲击与工资”部分。
\end{keypoint}

\subsubsection*{核心研究问题}
二战造成的女性供给外生上升会如何影响战后男女工资以及男性内部的技能差距？

\subsubsection*{研究方法}
\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{跨州DID：} 以州级男性动员率衡量女性替代机会，比较1940-1950年的变化。
    \item \textbf{IV：} 用州的年龄结构与德裔比例预测动员率，解决潜在内生性。
    \item \textbf{两阶段回归：} 第一阶段估计女性劳动供给对动员率的弹性，第二阶段用估计值解释男女工资与教育溢价。
    \item \textbf{稳健性：} 控制农业、教育、种族、地区趋势，并检验1950-1960年不存在同类关联。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
1940与1950年美国人口普查IPUMS微观样本、州级动员率与人口结构数据。

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 动员率每提高10个百分点，女性每年多工作1.1周，相当于女性劳动供给增加约9\%。
    \item 女性劳动供给相对男性增加10\%会使女性工资下降7-8\%，男性工资下降约2-3\%，说明短期替代性有限。
    \item 女性与高中学历男性最为可替代：女性供给冲击使男性高中/初中工资差距扩大1.5-2.5个百分点，加剧教育不平等。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表（描述）}
\begin{itemize}[noitemsep]
    \item 散点图：州动员率与女性周工作增量、性别工资变化之间的线性关系。
    \item IV系数表：展示女性供给对男女工资及教育溢价的弹性估计。
\end{itemize}


\newpage
%-------------------------------------------------------------------------------
\subsection{Fernández, Fogli \& Olivetti (2004): 母与子的偏好传导}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Mothers and Sons: Preference Formation and Female Labor Force Dynamics}

\begin{keypoint}[关联知识点]
补充PPT对“战时观念变迁与代际传导”的讨论。
\end{keypoint}

\subsubsection*{核心研究问题}
男性是否因母亲在其童年阶段工作而更加支持妻子就业？二战冲击是否经由“母亲—儿子”渠道延续到下一代女性？

\subsubsection*{研究方法}
\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{交叉截面Probit：} 利用1980年婚姻稳定性调查和GSS，估计丈夫母亲工作对妻子全职就业概率的影响。
    \item \textbf{WWII动员工具变量：} 将州级男性动员率作为母亲就业的外生冲击，跟踪1930-1935年出生女性在1980年的劳动供给。
    \item \textbf{队列分析：} 拼接1940-1980年不同出生队列的普查数据，区分直接（母代）与间接（子代）效应。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
1980年Marriage and Family Survey、GSS、1940-1980年人口普查IPUMS 1\%微观样本、州级动员率。

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 丈夫母亲曾经工作可使妻子全职就业概率提高32个百分点（从39\%增至71\%），显著高于妻子母亲的影响。
    \item 州动员率每提高10个百分点，1980年45-50岁女性的年工作周数增加3.3周，即使她们本人战时尚未就业。
    \item 结果不受配偶匹配或网络效应驱动，支持“偏好/家庭生产力通过儿子传导”的机制。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表（描述）}
\begin{itemize}[noitemsep]
    \item 边际效应表：展示丈夫母亲工作、子女数量、教育等对妻子就业概率的贡献。
    \item 队列事件图：不同出生队列的劳动供给随动员率变化的长期路径。
\end{itemize}


\newpage
%-------------------------------------------------------------------------------
\subsection{Almond, Li \& Zhang (2019): 土地改革与性别选择}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Land Reform and Sex Selection in China}

\begin{keypoint}[关联知识点]
对应PPT“农业改革的社会后果”，强调收入效应与重男轻女偏好、技术条件的结合。
\end{keypoint}

\subsubsection*{核心研究问题}
农村家庭联产承包责任制改革是否通过提高收入、放松资源约束而加剧了性别选择？

\subsubsection*{研究方法}
\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{县级渐进DID：} 利用1242个县的改革年份，构造县×出生年面板，控制县、年份与县×年份固定效应。
    \item \textbf{匹配普查：} 将县级改革数据与1990年1\%人口普查的出生顺序与性别信息相匹配。
    \item \textbf{机制检验：} 引入独生子女政策（OCP）与B超普及速度的交互，考察技术与政策环境的调节。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
县志中的改革与OCP资料、县级粮食/降雨/贫困指标、1990年人口普查微观数据。

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 对一胎为女的家庭，土地改革后第二胎为男孩的概率上升5.5个百分点（县级性别比上升约11\%）。
    \item 效应在B超设备更易获得或OCP执行严格的县份更强，表明收入效应需与技术/政策约束共同作用。
    \item 控制县×年份固定效应后结果稳健，改革时点与贫困、降雨等前期特征无显著相关，支持准实验设定。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表（描述）}
\begin{itemize}[noitemsep]
    \item 事件研究系数：显示改革推广前后不同出生顺序的性别比变化。
    \item 热力图：展示各县土地改革、OCP与B超普及的时间与空间分布。
\end{itemize}


\newpage
%-------------------------------------------------------------------------------
\subsection{Wang (2013): 经济特区的城市效应}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{The Economic Impact of Special Economic Zones: Evidence from Chinese Municipalities}

\begin{keypoint}[关联知识点]
紧扣PPT“对外开放格局”“经济特区战略”。
\end{keypoint}

\subsubsection*{核心研究问题}
经济特区政策能否持续提升城市的外资流入、产业结构与全要素生产率？是否存在挤出效应或纯粹的税收竞争？

\subsubsection*{研究方法}
\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{面板DID＋PSM：} 使用1978-2007年326个地级市面板数据，并以倾向得分匹配建立可比对照组。
    \item \textbf{动态效应：} 估计政策实施前后的领先滞后项，检验平行趋势与效应持续性。
    \item \textbf{机制分解：} 区分外商独资、合资与出口加工FDI，并分解GDP增长来源（资本、劳动、TFP）。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
城市统计年鉴、商务部外资统计、地方统计公报（1978-2007）。

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 设立SEZ可使人均FDI提升约58\%，主要来自外商投资与出口加工企业，对国内投资无显著挤出。
    \item SEZ每年将城市TFP增速提高约0.6个百分点，说明政策带来技术与管理效率的提升。
    \item 政策效应在实施后2-3年开始显现，并随基础设施与制度配套逐步增强。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表（描述）}
\begin{itemize}[noitemsep]
    \item 动态效应图：展示FDI与工业增加值对SEZ设立的响应路径。
    \item 分解表：将GDP增长拆分为资本、劳动与TFP贡献，突出TFP增量。
\end{itemize}


\newpage
%-------------------------------------------------------------------------------
\subsection{Zhu (2012): 解读中国增长}
%-------------------------------------------------------------------------------

\textbf{论文全称：} \textit{Understanding China’s Growth: Past, Present, and Future}

\begin{keypoint}[关联知识点]
对应PPT“改革开放后的宏观增长”总结。
\end{keypoint}

\subsubsection*{核心研究问题}
1978年以来中国增长的关键驱动力是什么？TFP、资本积累、劳动力转移以及制度改革分别贡献几何？

\subsubsection*{研究方法}
\begin{methodology}
\begin{itemize}[noitemsep]
    \item \textbf{增长核算：} 基于国家统计局时间序列与Penn World Tables，分解1952-2007年GDP、人均GDP与劳动生产率增长来源。
    \item \textbf{部门分解：} 将非农部门划分为国有与非国有，估计各自的TFP与就业占比。
    \item \textbf{制度解读：} 结合改革史，讨论非国有部门效率优势的制度根源与未来改革方向。
\end{itemize}
\end{methodology}

\subsubsection*{数据来源}
国家统计局历年统计、Penn World Tables 6.3版、宏观资本存量估算。

\begin{conclusion}
\begin{enumerate}[noitemsep]
    \item 1978-2007年人均GDP年均增长8.12\%，其中TFP贡献3.16个百分点（占增长78\%），资本深化贡献1.18个百分点，人力资本贡献0.04个百分点。
    \item 非国有非农部门的TFP年增速约5.87\%，国有部门不足2\%；非国有就业份额由15\%升至39\%，结构转移贡献约2.27个百分点的增长。
    \item 未来要保持增长需深化要素市场改革、提升国企效率、继续释放非国有部门生产率。
\end{enumerate}
\end{conclusion}

\subsubsection*{核心图表（描述）}
\begin{itemize}[noitemsep]
    \item 增长分解表：比较1952-1978与1978-2007两个阶段的TFP、资本、劳动贡献。
    \item 部门TFP曲线：国有、非国有、农业三部门TFP的长期走势。
\end{itemize}


\newpage
%===============================================================================
\section{总结性脉络图}
%===============================================================================

\begin{table}[H]
\centering
\caption{经济史论文脉络总结}
\small
\begin{tabular}{@{}p{2.2cm}p{2.5cm}p{3.5cm}p{5.5cm}@{}}
\toprule
\textbf{历史阶段} & \textbf{核心经济特征} & \textbf{代表性论文} & \textbf{核心逻辑/关键词} \\
\midrule
\multirow{3}{*}{古代世界} & 国家起源 & Mayshar et al. (2022) & 谷物可征税性 $\rightarrow$ 国家形成 \\
& 罗马遗产 & Wahl (2017) & 罗马道路/制度 $\rightarrow$ 当代发展 \\
& 交通网络 & Flückiger et al. (2022) & 罗马连通性 $\rightarrow$ 现代一体化 \\
\midrule
\multirow{3}{*}{中古与前工业化} & 家庭分工演化 & 李伯重 (1996) & 夫妇并作 $\rightarrow$ 男耕女织（比较优势驱动） \\
& 棉花革命与文化 & Xue (2025) & 高价值女工 $\rightarrow$ 性别观念进步 \\
& 农业技术冲击 & Nunn \& Qian (2009) & 土豆引入 $\rightarrow$ 营养/人口/城市化$\uparrow$ \\
\midrule
\multirow{2}{*}{工业革命前夜} & 马尔萨斯陷阱 & Ashraf \& Galor (2011) & 技术进步 $\rightarrow$ 人口$\uparrow$ (而非收入$\uparrow$) \\
& 思想市场 & Mokyr (2005) & 启蒙运动 $\rightarrow$ 知识成本$\downarrow$ $\rightarrow$ 持续创新 \\
\midrule
\multirow{2}{*}{工业革命进程} & 贸易保护 & Juhasz (2018) & 拿破仑封锁 $\rightarrow$ 贸易保护 $\rightarrow$ 幼稚产业发展 \\
& 技术性失业 & Caprettini \& Voth (2020) & 机器替代人工 $\rightarrow$ 骚乱 \\
\midrule
\multirow{5}{*}{殖民与全球化} & 制度根源 & Acemoglu et al. (2001) & 疾病环境 $\rightarrow$ 殖民策略 $\rightarrow$ 制度 $\rightarrow$ 长期发展 \\
& \multirow{2}{*}{奴隶贸易} & Nunn (2008) & \multirow{2}{*}{奴隶贸易 $\rightarrow$ 信任缺失 $\rightarrow$ 经济落后} \\
& & Nunn \& Wantchekon (2011) & \\
& 边界划分 & Michalopoulos \& Papaioannou (2016) & 随意划界 $\rightarrow$ 民族分割 $\rightarrow$ 内战冲突 \\
& 基础设施 & Donaldson (2018) & 印度铁路 $\rightarrow$ 贸易成本$\downarrow$ $\rightarrow$ 实际收入$\uparrow$ \\
& 移民 & Abramitzky \& Boustan (2017) & 移民选择与同化：历史 vs. 现代 \\
\midrule
\multirow{8}{*}{大战后的世界} & 货币干预 & Richardson \& Troost (2009) & 最后贷款人干预 $\rightarrow$ 银行倒闭风险$\downarrow$ \\
& 管理与技术转移 & Giorcelli (2019) & 管理培训/技术援助 $\rightarrow$ 企业存续与TFP$\uparrow$ \\
& 女性就业史 & Goldin (1991) & 战时女性进入 $\rightarrow$ 战后供给持续（但直接效应有限） \\
& 工资结构 & Acemoglu et al. (2004) & 女性供给↑ $\rightarrow$ 女工资↓、男性技能差距↑ \\
& 代际偏好 & Fernández et al. (2004) & 母亲工作 → 儿子偏好 → 妻子就业↑ \\
& 农业改革 & Almond et al. (2019) & 责任制收入↑ × 技术 → 性别选择↑ \\
& 经济特区 & Wang (2013) & SEZ政策 → FDI↑、TFP↑ \\
& 中国增长 & Zhu (2012) & 非国有部门TFP↑、结构转移 → 人均GDP↑ \\
\bottomrule
\end{tabular}
\label{tab:summary}
\end{table}

\subsection*{核心逻辑链总结}

\begin{tcolorbox}[colback=yellow!5!white,colframe=orange!75!black,title=前工业化 $\rightarrow$ 工业革命]
\textbf{马尔萨斯陷阱的突破：}
\begin{itemize}[noitemsep]
    \item 前工业化时期：技术 $\uparrow$ $\rightarrow$ 人口 $\uparrow$（收入无变化）
    \item 启蒙运动：思想市场 $\rightarrow$ 知识成本 $\downarrow$ $\rightarrow$ 持续创新
    \item 工业革命：技术 $\uparrow$ $\rightarrow$ 生产力 $\uparrow$ $\rightarrow$ 收入 $\uparrow$
\end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=工业革命的社会冲击]
\textbf{技术进步的双面性：}
\begin{itemize}[noitemsep]
    \item 正面：幼稚产业保护 $\rightarrow$ 法国纺织业发展
    \item 负面：机器替代人工 $\rightarrow$ 社会动荡（Swing Riots）
\end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title=殖民地的长期影响]
\textbf{制度的路径依赖：}
\begin{itemize}[noitemsep]
    \item 殖民时期制度 $\rightarrow$ 现代经济发展（AJR）
    \item 奴隶贸易 $\rightarrow$ 信任缺失 $\rightarrow$ 经济落后
    \item 随意划界 $\rightarrow$ 民族分割 $\rightarrow$ 持续冲突
\end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[colback=green!5!white,colframe=green!75!black,title=全球化与基础设施]
\textbf{贸易与移民：}
\begin{itemize}[noitemsep]
    \item 铁路 $\rightarrow$ 贸易成本 $\downarrow$ $\rightarrow$ 实际收入 $\uparrow$
    \item 移民 $\rightarrow$ 劳动力流动 $\rightarrow$ 经济增长
\end{itemize}
\end{tcolorbox}


\newpage
%===============================================================================
\section{方法论总结}
%===============================================================================

本综述涵盖的11篇论文展示了经济史研究的多种实证方法：

\subsection*{1. 工具变量法 (Instrumental Variables, IV)}

\begin{itemize}[noitemsep]
    \item \textbf{AJR (2001):} 使用殖民者死亡率作为制度的工具变量
    \item \textbf{Caprettini \& Voth (2020):} 使用重型粘土比例作为脱粒机的工具变量
    \item \textbf{Nunn (2008):} 使用距离奴隶市场的距离作为工具变量
\end{itemize}

\textbf{核心思想：} 找到一个外生变量，既影响自变量，又不直接影响因变量（满足排他性约束）

\subsection*{2. 双重差分法 (Difference-in-Differences, DID)}

\begin{itemize}[noitemsep]
    \item \textbf{Nunn \& Qian (2009):} 土豆适宜度 $\times$ 时间（1700年前后）
    \item \textbf{Juhasz (2018):} 贸易成本冲击 $\times$ 时间（拿破仑封锁前后）
\end{itemize}

\textbf{核心思想：} 比较处理组与对照组在政策/事件前后的差异变化

\subsection*{3. 自然实验 (Natural Experiments)}

\begin{itemize}[noitemsep]
    \item \textbf{Juhasz (2018):} 拿破仑大陆封锁
    \item \textbf{Michalopoulos \& Papaioannou (2016):} 柏林会议的随意划界
\end{itemize}

\textbf{核心思想：} 利用历史偶然事件作为``准随机''的政策冲击

\subsection*{4. 一般均衡模型 (General Equilibrium Model)}

\begin{itemize}[noitemsep]
    \item \textbf{Donaldson (2018):} 构建贸易模型，利用价格数据反推贸易成本
\end{itemize}

\textbf{核心思想：} 建立理论模型，用实证数据校准参数，进行反事实分析

\subsection*{5. 空间回归分析 (Spatial Regression)}

\begin{itemize}[noitemsep]
    \item \textbf{Michalopoulos \& Papaioannou (2016):} 对比边界两侧的同一族群
\end{itemize}

\textbf{核心思想：} 利用地理空间的连续性控制不可观测的混淆因素

\subsection*{6. 跨国回归 (Cross-Country Regressions)}

\begin{itemize}[noitemsep]
    \item \textbf{Ashraf \& Galor (2011):} 利用历史数据进行跨国实证分析
\end{itemize}

\textbf{核心思想：} 利用国家间的差异识别长期影响

\subsection*{7. 断点回归设计 (Regression Discontinuity Design)}

\begin{itemize}[noitemsep]
    \item \textbf{Wahl (2017):} 以罗马边界（Limes）为地理断点，检验罗马统治对现代发展的影响
\end{itemize}

\textbf{核心思想：} 借助外生划定的边界，在边界两侧构建“准实验”比较。

\subsection*{8. 网络分析与引力模型}

\begin{itemize}[noitemsep]
    \item \textbf{Flückiger et al. (2022):} 重建罗马交通网络，利用引力模型与PPML估计贸易与当代企业联系
\end{itemize}

\textbf{核心思想：} 通过最小成本路径与引力模型刻画交通连通性，量化其对古今经济一体化的影响。


\newpage
%===============================================================================
\section{课件对应关系速查表}
%===============================================================================

\begin{table}[H]
\centering
\caption{论文与课件讲次对应关系}
\begin{tabular}{@{}lp{5cm}p{6cm}@{}}
\toprule
\textbf{课件讲次} & \textbf{主题} & \textbf{对应论文} \\
\midrule
\multirow{2}{*}{第一讲} & 农业革命与国家起源 & Mayshar et al. (2022) \\
& 作物独占性与国家形成 & Mayshar et al. (2022) \\
\midrule
\multirow{2}{*}{第二讲} & 罗马制度与道路 & Wahl (2017) \\
& 罗马交通网络与一体化 & Flückiger et al. (2022) \\
\midrule
\multirow{2}{*}{第四讲} & 小农经济的家庭分工 & 李伯重 (1996) \\
& 棉花革命与性别观念 & Xue (2025) \\
\midrule
第七讲 & 地理大发现、哥伦布大交换 & Nunn \& Qian (2009) - 土豆 \\
 & 重商主义、贸易政策 & Juhasz (2018) - 拿破仑封锁 \\
\midrule
\multirow{3}{*}{第八讲} & 马尔萨斯增长 & Ashraf \& Galor (2011) \\
 & 工业革命起源、启蒙运动 & Mokyr (2005) \\
 & 阶级矛盾、工人状况 & Caprettini \& Voth (2020) \\
\midrule
\multirow{6}{*}{第九讲} & 制度、发展差异、殖民地起源 & Acemoglu et al. (2001) \\
 & 非洲奴隶贸易与殖民化 & Nunn (2008); Nunn \& Wantchekon (2011) \\
 & 柏林会议与边界划分 & Michalopoulos \& Papaioannou (2016) \\
 & 印度殖民地经济（铁路） & Donaldson (2018) \\
 & 美国的工业革命与移民 & Abramitzky \& Boustan (2017) \\
\bottomrule
\end{tabular}
\label{tab:lecture_map}
\end{table}


\newpage
%===============================================================================
\section{关键概念索引}
%===============================================================================

\subsection*{A-E}
\begin{itemize}[noitemsep]
    \item \textbf{Age of Mass Migration} - 大规模移民时代 (Abramitzky \& Boustan, 2017)
    \item \textbf{Assimilation} - 同化 (Abramitzky \& Boustan, 2017)
    \item \textbf{Appropriability} - 可征税性/可掠夺性 (Mayshar et al., 2022)
    \item \textbf{Baconian Program} - 培根主义 (Mokyr, 2005)
    \item \textbf{Captain Swing Riots} - 斯温上尉骚乱 (Caprettini \& Voth, 2020)
    \item \textbf{Columbian Exchange} - 哥伦布大交换 (Nunn \& Qian, 2009)
    \item \textbf{DID - Difference-in-Differences} - 双重差分法
    \item \textbf{Ethnic Partitioning} - 民族分割 (Michalopoulos \& Papaioannou, 2016)
\end{itemize}

\subsection*{G-M}
\begin{itemize}[noitemsep]
    \item \textbf{Gains from Trade} - 贸易收益 (Donaldson, 2018)
    \item \textbf{General Equilibrium} - 一般均衡 (Donaldson, 2018)
    \item \textbf{Inclusive Institutions} - 包容性制度 (Acemoglu et al., 2001)
    \item \textbf{Industrial Enlightenment} - 工业启蒙 (Mokyr, 2005)
    \item \textbf{Infant Industry Protection} - 幼稚产业保护 (Juhasz, 2018)
    \item \textbf{Instrumental Variables (IV)} - 工具变量法
    \item \textbf{Labor-saving Technology} - 节省劳动力的技术 (Caprettini \& Voth, 2020)
    \item \textbf{Land Productivity} - 土地生产率 (Ashraf \& Galor, 2011)
    \item \textbf{Malthusian Trap} - 马尔萨斯陷阱 (Ashraf \& Galor, 2011)
    \item \textbf{Market for Ideas} - 思想市场 (Mokyr, 2005)
\end{itemize}

\subsection*{N-Z}
\begin{itemize}[noitemsep]
    \item \textbf{Napoleonic Blockade} - 拿破仑封锁 (Juhasz, 2018)
    \item \textbf{Natural Experiment} - 自然实验
    \item \textbf{Neolithic Revolution} - 新石器革命 (Ashraf \& Galor, 2011)
    \item \textbf{Path Dependence} - 路径依赖 (Juhasz, 2018; Acemoglu et al., 2001)
    \item \textbf{Reversal of Fortune} - 发展的逆转 (Nunn, 2008)
    \item \textbf{Roman Roads} - 罗马道路 (Wahl, 2017; Flückiger et al., 2022)
    \item \textbf{Scramble for Africa} - 瓜分非洲 (Michalopoulos \& Papaioannou, 2016)
    \item \textbf{Selection} - 选择性 (Abramitzky \& Boustan, 2017)
    \item \textbf{Settler Mortality} - 殖民者死亡率 (Acemoglu et al., 2001)
    \item \textbf{Slave Trade} - 奴隶贸易 (Nunn, 2008; Nunn \& Wantchekon, 2011)
    \item \textbf{Threshing Machine} - 脱粒机 (Caprettini \& Voth, 2020)
    \item \textbf{Transportation Infrastructure} - 交通基础设施 (Donaldson, 2018)
    \item \textbf{Trust} - 信任 (Nunn \& Wantchekon, 2011)
    \item \textbf{Useful Knowledge} - 有用知识 (Mokyr, 2005)
\end{itemize}


\newpage
%===============================================================================
\section{延伸思考问题}
%===============================================================================

\subsection*{关于前工业化时期}
\begin{enumerate}
    \item 为什么中国在宋朝曾经历``唐宋变革''但没有突破马尔萨斯陷阱？
    \item 哥伦布大交换对新世界（美洲）的影响是正面还是负面的？
    \item ``思想市场''在中国历史上是否存在？如果没有，原因是什么？
\end{enumerate}

\subsection*{关于工业革命}
\begin{enumerate}
    \item 幼稚产业保护在什么条件下有效？拿破仑封锁的成功经验能否推广？
    \item 现代的人工智能和自动化是否会重演19世纪的``技术性失业''？如何避免社会动荡？
    \item 为什么英国的工业革命没有带来立即的生活水平提升（``恩格斯停顿''）？
\end{enumerate}

\subsection*{关于殖民与全球化}
\begin{enumerate}
    \item AJR的``制度决定论''是否忽略了文化和地理因素的作用？
    \item 奴隶贸易的负面影响能否通过现代政策（如教育、法治建设）来弥补？
    \item 为什么印度独立后没有充分利用殖民时期留下的铁路网络？
    \item 历史上的移民经验对当前的移民政策有何启示？
\end{enumerate}

\subsection*{跨时期比较}
\begin{enumerate}
    \item 从马尔萨斯陷阱到工业革命，哪个因素是``触发点''：制度、技术还是思想？
    \item 殖民时期的基础设施建设（如铁路）是掠夺还是发展？
    \item 历史上的全球化（19世纪）与现代全球化（20-21世纪）有何异同？
\end{enumerate}


\newpage
\section{参考文献}
%===============================================================================

\begin{enumerate}
    \item Abramitzky, R., \& Boustan, L. (2017). Immigration in American Economic History. \textit{Journal of Economic Literature}, 55(4), 1311-1345.
    
    \item Acemoglu, D., Johnson, S., \& Robinson, J. A. (2001). The Colonial Origins of Comparative Development: An Empirical Investigation. \textit{American Economic Review}, 91(5), 1369-1401.
    
    \item Albouy, D. Y. (2012). The Colonial Origins of Comparative Development: An Empirical Investigation: Comment. \textit{American Economic Review}, 102(6), 3059-3076.
    
    \item 李伯重. (1996). 从“夫妇并作”到“男耕女织”——明清江南农家妇女劳动问题探讨之一. \textit{中国经济史研究}, (4), 3-15.
    
    \item Xue, M. M. (2025). High-Value Work and the Rise of Women: The Cotton Revolution and Gender Equality in China. Working paper.
    
    \item Mayshar, J., Moav, O., \& Pascali, L. (2022). The Origin of the State: Land Productivity or Appropriability? \textit{American Economic Review}, 112(4), 1091-1117.
    
    \item Wahl, F. (2017). Does European Development Have Roman Roots? Evidence from the German Limes. \textit{Journal of Economic Growth}, 22(3), 313-349.
    
    \item Flückiger, M., Ludwig, M., Rauch, F., \& Storck, J. (2022). Roman Transport Network Connectivity and Economic Integration. Working paper.
    
    \item Almond, D., Li, H., \& Zhang, S. (2019). Land Reform and Sex Selection in China. \textit{Journal of Political Economy}, 127(2), 560-585.
    
    \item Ashraf, Q., \& Galor, O. (2011). Dynamics and Stagnation in the Malthusian Epoch. \textit{American Economic Review}, 101(5), 2003-2041.
    
    \item Caprettini, B., \& Voth, H.-J. (2020). Rage Against the Machines: Labor-Saving Technology and Unrest in Industrializing England. \textit{American Economic Review: Insights}, 2(3), 305-320.
    
    \item Donaldson, D. (2018). Railroads of the Raj: Estimating the Impact of Transportation Infrastructure. \textit{American Economic Review}, 108(4-5), 899-934.
    
    \item Fernández, R., Fogli, A., \& Olivetti, C. (2004). Mothers and Sons: Preference Formation and Female Labor Force Dynamics. \textit{Quarterly Journal of Economics}, 119(4), 1249-1299.
    
    \item Giorcelli, M. (2019). The Long-Term Effects of Management and Technology Transfers. \textit{American Economic Review}, 109(1), 121-152.
    
    \item Goldin, C. (1991). The Role of World War II in the Rise of Women's Work. \textit{American Economic Review}, 81(4), 741-756.
    
    \item Juhasz, R. (2018). Temporary Protection and Technology Adoption: Evidence from the Napoleonic Blockade. \textit{American Economic Review}, 108(11), 3339-3376.
    
    \item Lee, J.-W. (2016). Korea's Economic Growth and Catch-up: Implications for China. \textit{China \& World Economy}, 24(5), 71-97.
    
    \item Michalopoulos, S., \& Papaioannou, E. (2016). The Long-Run Effects of the Scramble for Africa. \textit{American Economic Review}, 106(7), 1802-1848.
    
    \item Mokyr, J. (2005). The Intellectual Origins of Modern Economic Growth. \textit{Journal of Economic History}, 65(2), 285-351.
    
    \item Nunn, N. (2008). The Long-Term Effects of Africa's Slave Trades. \textit{Quarterly Journal of Economics}, 123(1), 139-176.
    
    \item Nunn, N., \& Qian, N. (2009). The Potato's Contribution to Population and Urbanization: Evidence from an Historical Experiment. \textit{NBER Working Paper}, 15128.
    
    \item Nunn, N., \& Wantchekon, L. (2011). The Slave Trade and the Origins of Mistrust in Africa. \textit{American Economic Review}, 101(7), 3221-3252.
    
    \item Richardson, G., \& Troost, W. (2009). Monetary Intervention Mitigated Banking Panics during the Great Depression: Quasi-Experimental Evidence from a Federal Reserve District Border, 1929-1933. \textit{Journal of Political Economy}, 117(6), 1031-1073.
    
    \item Wang, J. (2013). The Economic Impact of Special Economic Zones: Evidence from Chinese Municipalities. \textit{Journal of Development Economics}, 101, 133-147.
    
    \item Zhu, X. (2012). Understanding China's Growth: Past, Present, and Future. \textit{Journal of Economic Perspectives}, 26(4), 103-124.
    
    \item Acemoglu, D., Autor, D. H., \& Lyle, D. (2004). Women, War, and Wages: The Effect of Female Labor Supply on the Wage Structure at Midcentury. \textit{Journal of Political Economy}, 112(3), 497-551.
\end{enumerate}

\end{document}
